>mongo

>use ecommerce

>db

>db.createCollection("mensajes")

>db.createCollection("productos")

>show collections

> db.mensajes.insert([{Maria: "Fernandez"}, {Pepe: "Mujica"}, {Matias: "Ortiz"}, {Ramos: "Felipe"}])

> db.mensajes.insert([{Maria: "Fernandez"}, {Pepe: "Mujica"}, {Matias: "Ortiz"}, {Ramos: "Felipe"}])

> db.mensajes.insert([{Maria: "Fernandez"}, {Pepe: "Mujica"}])

> db.mensajes.find()

> db.productos.insert([{Item: "Licuadora", Precio: "1500"}, {Item: "Funda de celular", Precio:"500"}, {Item: "Auricurales", Precio: "2000"}, {Item: "Microondas", Precio: "5000"}, {Item: "Mouse", Precio: "4000"}])

> db.productos.insert([{Item: "Licuadora", Precio: "1500"}, {Item: "Funda de celular", Precio:"500"}, {Item: "Auricurales", Precio: "2000"}, {Item: "Microondas", Precio: "5000"}, {Item: "Mouse", Precio: "4000"}])

> db.productos.find()

> db.productos.count()

> db.mensajes.count()

> db.productos.insert([{Item: "Peluche", Precio: "3500"}])

> db.productos.find({Item: "Peluche"})